********************************************** 
Files from main directory : C:\Users\91701\Desktop\lab program 
********************************************** 
10.inheritance.java 
11package.java 
12-17 programs.docx 
12abstact.java 
13Arrayofobject.java 
14string.java 
15.Exception.java 
16.thread.java 
17thread.java 
18.iostream.java 
19.directory.java 
20applet.java 
9-11.docx 
9-17 programs.docx 
9dynamic.java 
AbstractDemo.class 
AbstractDemo.java 
applet.htm 
AppletLifeCycle.class 
AppletLifeCycle.java 
Arithemetic.class 
Arithemetic.java 
ArrayOfObjects.class 
Consumer.class